<?php

namespace ReclamationBundle\Repository;

/**
 * EvaluationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvaluationRepository extends \Doctrine\ORM\EntityRepository
{

    public function avgEvaluation($idproduit)
    {
        $query = $this->getEntityManager()
            ->createQuery("select AVG (r.note)  
from ReclamationBundle:Evaluation  r where r.produit=$idproduit ");
        return $query->getSingleResult();
    }

    /*

    public function countEvaluation($idproduit)
    {
        $query = $this->getEntityManager()
            ->createQuery("select *
from ReclamationBundle:Evaluation  r where r.produit=$idproduit ");
        return $query->getSingleResult();
    }

      */



    public function nbrEvaluation($idproduit)
    {
        $q = $this->getEntityManager()
            ->createQuery("SELECT COUNT(r) from ReclamationBundle:Evaluation  r where r.produit=".$idproduit);
        return $q->getResult();

    }


    public function findEvaluateurDql($iduser,$idproduit)
    {
        $q = $this->getEntityManager()
            ->createQuery("SELECT e FROM ReclamationBundle:Evaluation e
            WHERE e.user =$iduser AND e.produit=$idproduit");
        return $q->getResult();
    }



}
