<?php

namespace EvenementBundle\Repository;

/**
 * testRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvenementRepository extends \Doctrine\ORM\EntityRepository
{
   public function findstand($e1)
   {
       $query = $this->getEntityManager()
           ->createQuery("select f& from EvenementBundle:Stand f where f.idEvenement LIKE :e1")
           ->setParameter('e1',$e1);
       return $query->getResult();
   }

    public function findEvenementParNom($nom)
    {
        $query=$this->getEntityManager()->createQuery("select m from EvenementBundle:Evenement m where  m.nomevenement Like '%".$nom."%' ");

        return $query->getResult();
    }


    public function decEvenement($r1,$r2){
        $query = $this->getEntityManager()
            ->createQuery("update EvenementBundle:Evenement r set r.nbplace= r.nbplace-:r1 WHERE r.idevenement LIKE :r2")
            ->setParameter('r1', $r1)
            ->setParameter('r2', $r2);

        return $query->getResult();
    }
    public function UpdateEtatEvenement($r1,$r2){
        $query = $this->getEntityManager()
            ->createQuery("update EvenementBundle:Evenement r set r.etat= :r1 WHERE r.idevenement LIKE :r2 and r.nbplace=:r3")
            ->setParameter('r1', $r1)
            ->setParameter('r2', $r2)
            ->setParameter('r3', 0);

        return $query->getResult();
    }

    public function FindAcceptedEv(){
        $query=$this->getEntityManager()
            ->createQuery("
            select e from EvenementBundle:Evenement e
            where e.etat='Disponible'");
        return $query->getResult();
    }
    public function UpdateEtatTEvenement($r1,$r2,$r3){
        $query = $this->getEntityManager()
            ->createQuery("update EvenementBundle:Evenement r set r.etat= :r1 WHERE r.idevenement LIKE :r2 and r.datefin<=:r3")
            ->setParameter('r1', $r1)
            ->setParameter('r2', $r2)
            ->setParameter('r3', $r3);

        return $query->getResult();
    }

    public function ShowTicketByEquipeAction(Request $request)
    {    $user = $this->container->get('security.token_storage')->getToken()->getUser();
        $type = $request->get("type");
        $em = $this->getDoctrine()->getManager();

        $ticket = $em->getRepository(Ticket::class)->getTicketByEquipe($type);

        return $this->render('@FrontTicket/Default/ticketByEquipe.html.twig', array('tickets' => $ticket,'user'=>$user));
    }


    public function evenementaujourdhui($r1){
        $query = $this->getEntityManager()
            ->createQuery("select f from EvenementBundle:Evenement f where f.datedebut=:r1")
            ->setParameter('r1', $r1);

        return $query->getResult();
    }

    public function evenementdemain($r1){
        $query = $this->getEntityManager()
            ->createQuery("select f from EvenementBundle:Evenement f where f.datedebut=:r1")
            ->setParameter('r1', $r1);

        return $query->getResult();
    }

    public function evenementcettesemaine($r1,$r2){
        $query = $this->getEntityManager()
            ->createQuery("select f from EvenementBundle:Evenement f where f.datedebut>=:r1 and f.datedebut<=:r2 ")
            ->setParameter('r1', $r1)
            ->setParameter('r2', $r2);

        return $query->getResult();
    }

    public function evenementcemois($r1,$r2){
        $query = $this->getEntityManager()
            ->createQuery("select f from EvenementBundle:Evenement f where f.datedebut>=:r1 and f.datedebut<=:r2 ")
            ->setParameter('r1', $r1)
            ->setParameter('r2', $r2);

        return $query->getResult();
    }



}
