<?php

namespace ServiceBundle\Repository;

use MyApp\UserBundle\Entity\User;

/**
 * TravailJardinageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TravailJardinageRepository extends \Doctrine\ORM\EntityRepository
{
    public function Jardinier()
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u')
            ->from(User::class, 'u')
            ->where('u.roles LIKE :roles')
            ->setParameter('roles', '%ROLE_JARDINIER%');

        return $qb->getQuery()->getResult();
    }

}
