<?php

namespace ProduitBundle\Repository;





/**
 * CategorieproduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieproduitRepository extends \Doctrine\ORM\EntityRepository
{

    public function  Searchcategories(){

        $em = $this->getEntityManager();
        $repo = $em->getRepository('ProduitBundle:Categorieproduit');
        $query = $repo->createQueryBuilder('c')
            ->where('c.idcategorieproduitparent is NULL ')
            ->getQuery()->getResult();
        return $query;
    }


    public function  Searchsouscategories(){

    $em = $this->getEntityManager();
    $repo = $em->getRepository('ProduitBundle:Categorieproduit');
    $query = $repo->createQueryBuilder('c')
        ->where('c.idcategorieproduitparent is not NULL ')
        ->getQuery()->getResult();
    return $query;
}

    public function  advancedSearch($keyword){

        $em = $this->getEntityManager();
        $repo = $em->getRepository('ProduitBundle:Categorieproduit');
        $query = $repo->createQueryBuilder('c')
            ->where('c.nomcategorie LIKE :nomcategorie ')
            ->setParameter('nomcategorie', '%'.$keyword.'%')
            ->getQuery()->getResult();
        return $query;
    }



}
